<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView android:id="@+id/responseMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My round controller"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/okButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle"
            android:text="ok"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/upButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arc"
            android:layout_above="@id/okButton"
            android:layout_marginBottom="-60dp"
            android:layout_centerHorizontal="true"
            android:rotation="225"/>


        <Button
            android:id="@+id/downButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/arc"
            android:layout_below="@id/okButton"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true"
            android:rotation="45"/>

        <Button
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@+id/okButton"
            android:background="@drawable/arc"
            android:layout_centerInParent="true"
            android:rotation="135" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/okButton"
            android:background="@drawable/arc"
            android:rotation="315" />
    </RelativeLayout>


</LinearLayout>